version: "3.7"

services:
  servers:
    container_name: servers_1
    image: ipc:servers
    hostname: servers
    command: tail -f /dev/null
    working_dir: /
    volumes:
      - shared:/tmp/
    networks:
      - internal
    ipc: host

  clients:
    container_name: clients_1
    image: ipc:clients
    hostname: clients
    depends_on:
      - servers
    command: tail -f /dev/null
    working_dir: /
    volumes:
      - shared:/tmp/
    networks:
      - internal
    ipc: host


volumes:
  shared:

networks:
  internal:
